# 每日市場焦點
**2025年8月22日**

## 市況速讀

### 美國市場
- **標普500指數**下跌0.4%至6,370點，連續第5個交易日下跌
- **道瓊斯指數**下跌0.3%
- **納斯達克指數**下跌0.3%至21,100點
- **市場焦點**：投資者密切關注鮑威爾在全球央行年會的演講
- **美國2年期債息**上升4.4個基點至3.79%，主要受8月製造業PMI數據強勁及聯儲局官員鷹派講話影響

### 外匯及商品市場
- **美元指數**走高至98.62，上漲0.4%
- **黃金**小幅下跌0.3%至3,339美元/盎司
- **原油**：WTI期貨上漲0.5%至63.52美元/桶，美國就印度購買俄羅斯石油問題持續施壓

### 歐洲及亞洲市場
- **歐洲Stoxx 600指數**基本持平（559點），結束三連漲
- **恒生指數**下跌0.2%至25,105點
- **恒生國企指數**下跌0.4%至8,975點
- **恒生科技指數**下跌0.8%至5,499點

## 今日熱話：日本長債息持續攀升

### 背景分析
- 日本維持0.5%的低利率，遠不足以壓制3.1%的高通脹
- 央行以「潛在通脹」偏低為由拒絕加息
- 美國財長貝森特不斷呼籲日本應盡早加息

### 市場影響
- 市場憧憬加息帶動日本長債息持續攀升至接近26年高位
- 日本執政聯盟在7月參議院選舉中失利
- 市場憂慮日本政府未來可能推出更多財政措施，導致財政狀況惡化
- 長遠而言，政府或需增加發債，對長期債券帶來更大壓力

## 三大重點分析

### 1. 日本綜合PMI創半年高位
- **製造業PMI**：8月初值從7月的48.9升至49.9，但仍連續兩個月低於50盛衰分界線
- **主要壓力**：美國關稅對海外需求造成壓力
- **服務業表現**：活動持續擴張，刺激8月綜合PMI初值升至51.9，創近半年高位
- **市場憧憬**：日圓穩定幣快將推出，料有助帶動日圓需求

### 2. 澳洲股市創新高
- **服務業PMI**：8月初值由54.1升至55.1，創40個月以來最快增長
- **綜合PMI**：初值升至54.9，創2022年4月以來最高
- **經濟活動**：反映澳洲經濟活動理想
- **股市表現**：S&P/ASX 200指數周四上漲1.1%至9,019點，創下歷史新高

### 3. 美國製造業活動重新擴張
- **製造業PMI**：升至53.3（前值49.8），升至逾3年高位
- **新訂單**：創1年半新高
- **通脹壓力**：衡量企業銷售商品及服務價格的指標升至3年高位
- **聯儲局態度**：三位官員發表偏鷹派講話，令市場對減息預期降溫
- **9月減息機率**：從上周中的100%降至現時約75%

## 主要市場數據摘要

### 主要股市指數表現（年初至今）
- **標普500指數**：6,370點，年初至今上漲23.3%
- **納斯達克指數**：21,100點，年初至今上漲28.6%
- **恒生指數**：25,105點，年初至今上漲17.7%
- **滬深300指數**：4,288點，年初至今上漲14.7%
- **日本東證指數**：3,083點，年初至今上漲17.7%

### 主要貨幣走勢
- **歐元/美元**：1.1606，日跌0.4%，1個月預測目標1.1800（上升1.6%）
- **美元/日圓**：148.37，日跌0.7%，1個月預測目標144.00（下跌3.0%）
- **美元/離岸人民幣**：7.1828，持平，1個月預測目標7.12（下跌0.9%）
- **澳元/美元**：0.6420，日跌0.2%，1個月預測目標0.6700（上升4.2%）

### 主要利率指標
- **1個月香港銀行同業拆息**：2.84%（下跌2基點）
- **美國1年期國債收益率**：3.95%（上升4基點）
- **美國10年期國債收益率**：4.33%（上升4基點）
- **USD SOFR 1年掉期利率**：3.86%（上升6基點）

### 主要債券指數表現（年初至今）
- **彭博美國國庫債券指數**：上漲0.6%，收益率4.1%
- **彭博環球成熟市場企業債券指數**：上漲1.2%，收益率4.5%
- **彭博亞洲美元投資級別債券指數**：上漲3.7%，收益率4.7%
- **彭博亞洲美元高收益債券指數**：上漲15.1%，收益率7.5%

---
*資料來源：彭博，數據截至2025年8月21日*