# 每日市場焦點  
**日期：2025年8月26日**  
**來源：投資總監辦公室及顧問服務**  


## 市況速讀  
美股全線回落，標普500指數跌0.43%，道瓊斯工業平均指數跌0.77%，納斯達克指數跌0.22%，市場樂觀情緒有所減低。美國短年期國債領跌，2年期國債收益率升2.72個基點至3.72%，市場靜待周二新一輪國債拍賣。  

美匯指數升0.7%，創近四周最大漲幅，G-10貨幣兌美元普遍下跌。WTI原油期貨升1.79%，金價維持小幅波動，投資者觀望本周美國關鍵通脹數據。  

歐洲Stoxx 600指數跌0.44%，風電板塊受美國監管阻力打擊。法國國債領跌，因法國總理尋求議會就預算案舉行信任投票。港股表現強勁，恒生指數升1.9%，恒生中國企業指數升1.9%，恒生科技指數升3.1%。  


## 今日熱話：A股升浪提振人民幣需求  
**#外匯市場 #人民幣**  
聯儲局主席鮑威爾言論似為9月減息開綠燈，美元整體偏軟；加上中美再延長關稅暫緩期90日，市場憧憬兩國貿易關係改善，帶動內地A股升浪並續創近10年高位，同時推動人民幣匯價升至近一個月高位。  

據路透社報導，國務院正考慮允許人民幣支持的穩定幣於全球使用，以推動貨幣國際化步伐，若屬實料將提升人民幣吸引力。技術面上，美元兌離岸人民幣失守保歷加通道底部支持，下一支持位於7.1水平，阻力則在該通道頂部約7.2水平。（資料來源：路孚特，截至2025年8月26日）  


## 三大重點分析  

### 上海公布多項優化房地產措施  
**#內地經濟 #房地產板塊**  
繼北京於8月初宣布取消五環外限購後，上海市住房城鄉建設管理委等六部門昨日聯合發布《關於優化調整本市房地產政策措施的通知》，並於8月26日起執行。措施包括：符合條件居民在外環外不再限購、提高公積金房貸額度、房貸利率不再區分首套及第二套房，以及符合條件居民免征房產稅等，料有助刺激樓市需求。  

### 歐美達成貿易協議後，德國景氣造好  
**#歐洲經濟**  
歐盟委員會主席馮德萊恩表示，歐盟與美國達成的貿易協議「若非完美也是強大」，當中「全面性」的15%關稅使歐洲商品較其他美國貿易夥伴更具競爭力。同時，德國8月商業景氣度持續改善，從7月修正後的88.6升至89，大幅高於市場預期，反映經濟信心增強。  

### 新加坡7月CPI按年僅升0.6%  
**#亞洲經濟 #利率市場**  
新加坡統計局公布，7月消費物價指數（CPI）按年升幅收窄至0.6%，低於市場預期及6月的0.8%，主要因電力及零售價格下跌。核心通脹按年升0.5%，前值修正為升0.7%。數據顯示亞洲區內通脹壓力逐步減弱，有利區內央行維持寬鬆貨幣政策，為減息或低息環境提供理據。  


## 環球主要市場動向  

### 主要債券指數表現  
- **彭博美國國庫債券指數**：收報2,386點，1交易日變動-0.1%，1個月升0.9%，3個月升2.0%，年初至今升4.2%，收益率4.0%。  
- **彭博環球成熟市場企業債券指數**：收報122點，1交易日變動-0.1%，1個月升0.9%，3個月升3.4%，年初至今升7.4%，收益率4.5%。  
- **彭博亞洲美元投資級別債券指數**：收報203點，1交易日變動0.0%，1個月升1.4%，3個月升3.3%，年初至今升5.8%，收益率4.6%。  
- **彭博成熟市場高收益企業債券指數**：收報151點，1交易日變動0.1%，1個月升0.8%，3個月升3.9%，年初至今升8.5%，收益率6.4%。  
- **彭博亞洲美元高收益債券指數**：收報195點，1交易日變動0.2%，1個月升1.4%，3個月升3.6%，年初至今升6.5%，收益率7.5%。  

### 主要股市指數及商品表現  
- **美股**：標普500指數收報6,439點，跌0.4%；納斯達克指數收報21,449點，跌0.2%。  
- **歐股**：歐洲Stoxx 600指數收報559點，跌0.4%。  
- **亞股**：MSCI亞洲除日本指數收報843點，升1.8%；恒生指數收報25,830點，升1.9%；恒生中國企業指數收報9,248點，升1.9%；恒生科技指數收報5,825點，升3.1%；滬深300指數收報4,469點，升2.1%。  
- **日本及東南亞**：日本東證指數收報3,105點，升0.1%；MSCI東協指數收報756點，升0.5%；MSCI印度指數收報2,948點，升0.3%。  
- **商品**：現貨金價收報3,366美元/盎司，跌0.2%；紐約原油期貨收報64.80美元/桶，升1.8%。  

### 主要外幣表現（兌美元）  
- 美匯指數收報98.43，升0.7%。  
- 歐元兌美元收報1.1618，跌0.9%；英鎊兌美元收報1.3455，跌0.5%；美元兌日圓收報147.80，跌0.6%。  
- 澳元兌美元收報0.6482，跌0.1%；紐元兌美元收報0.5848，跌0.3%；美元兌加元收報1.3860，跌0.2%；美元兌離岸人民幣收報7.1584，升0.2%。  

### 外幣及商品短線技術預測（與現價差距%）  
| 品種          | 2周預測  | 1個月預測 | 2個月預測 |  
|---------------|----------|-----------|-----------|  
| 歐元兌美元    | 1.5%     | 1.5%      | 1.5%      |  
| 英鎊兌美元    | 1.8%     | 2.5%      | 2.5%      |  
| 美元兌日圓    | 1.9%     | 2.6%      | 2.6%      |  
| 澳元兌美元    | 1.8%     | 3.3%      | 3.3%      |  
| 紐元兌美元    | 1.7%     | 2.5%      | 2.5%      |  
| 美元兌加元    | 1.2%     | 1.2%      | 1.9%      |  
| 美元兌離岸人民幣 | 0.1%    | 0.5%      | 0.8%      |  
| 黃金（美元/盎司）| 2.4%   | 3.8%      | 3.8%      |  

### 主要利率參考指標（收報及變動點子）  
- 1個月香港銀行同業拆息：2.73%，變動-4點子。  
- 美國1年期國債收益率：3.88%，變動+1點子。  
- 美國10年期國債收益率：4.28%，變動+2點子。  
- USD SOFR 1年掉期利率：3.81%，變動+3點子。  
- USD SOFR 10年掉期利率：3.76%，變動+2點子。  

**資料來源：彭博（*數據截至上個交易日）**  


## 免責聲明  
本資料由恒生投資服務有限公司（「恒生投資服務」）編製，僅供一般參考，不構成投資建議、要約或招攬。資料來源未經獨立核證，預測及意見僅為市場評論，可隨時修改。投資涉及風險，證券價值可升可跌，過往表現不代表未來回報。海外投資另附匯率、法律等風險。投資前應諮詢專業顧問，詳閱相關銷售文件及風險披露。  

## 披露事項  
恒生投資服務為恒生銀行附屬公司，隸屬滙豐集團。截至本資料發出日，恒生投資服務在本資料提及的公司證券中無權益。投資顧問觀點反映其個人意見，薪酬與特定觀點無直接或間接相關。恒生投資服務已建立利益衝突管理程序，顧問業務與其他銀行業務設有資訊分隔。滙豐集團成員可能持有本資料提及證券的倉位，或從相關業務獲得利益。