資產配置投資組合參考指南
構建個人投資組合四步曲
第一步：了解自己的投資需要及風險接受程度
透過恒生個人Mobile App、個人e-Banking或親臨各分行，填妥風險評估問卷，更準確及全面地評估個人對投資風險可接受的程度。

第二步：選擇適合自己參考的「資產配置組合」
基於自己的風險接受程度及投資目標，選擇適合自己參考的「資產配置組合」。

第三步：建構個人投資組合
透過以下途徑取得相關資料，從而挑選最合你心意的投資產品：

親臨設有投資服務之分行向專責職員查詢
透過Wealth Master資產分析工具了解自己的基金投資組合
第四步：檢討投資組合
定期檢討你的投資組合，例如每半年一次，並按需要調整資產配置及／或投資比重。

五種參考資產配置組合
恒生銀行經參考Morningstar策略資產配置組合模型，得出5種具不同風險程度的參考資產配置組合。

風險程度分類（從低到高）
保守型組合：低風險
平穩型組合：低至中度風險
均衡型組合：中度風險
增長型組合：中度至高風險
進取型組合：高風險
各組合類別的資產配置比例
保守型組合

環球（美國／歐洲）股票：7%
亞洲太平洋及新興市場股票：7%
亞洲及新興市場債券：30%
環球債券：44%
現金等值／貨幣市場工具：12%
平穩型組合

環球（美國／歐洲）股票：7%
亞洲太平洋及新興市場股票：7%
亞洲及新興市場債券：23%
環球債券：35%
現金等值／貨幣市場工具：7%
均衡型組合

環球（美國／歐洲）股票：18%
亞洲太平洋及新興市場股票：17%
亞洲及新興市場債券：27%
環球債券：27%
增長型組合

環球（美國／歐洲）股票：29%
亞洲太平洋及新興市場股票：27%
亞洲及新興市場債券：18%
環球債券：10%
進取型組合

環球（美國／歐洲）股票：44%
亞洲太平洋及新興市場股票：44%
環球債券：12%
各組合歷史回報率和波幅率
保守型組合

過往1年：累計回報7.7%，波幅率3.2%
過往3年：累計回報19.0%，波幅率5.8%
過往5年：累計回報13.2%，波幅率5.3%
過往10年：累計回報42.5%，波幅率4.5%
平穩型組合

過往1年：累計回報10.1%，波幅率4.6%
過往3年：累計回報27.1%，波幅率8.0%
過往5年：累計回報26.2%，波幅率7.5%
過往10年：累計回報62.8%，波幅率6.8%
均衡型組合

過往1年：累計回報12.5%，波幅率6.3%
過往3年：累計回報34.8%，波幅率10.5%
過往5年：累計回報39.1%，波幅率10.0%
過往10年：累計回報85.1%，波幅率9.4%
增長型組合

過往1年：累計回報14.3%，波幅率7.4%
過往3年：累計回報41.0%，波幅率12.1%
過往5年：累計回報50.1%，波幅率11.7%
過往10年：累計回報101.1%，波幅率11.3%
進取型組合

過往1年：累計回報16.0%，波幅率8.6%
過往3年：累計回報47.3%，波幅率13.8%
過往5年：累計回報62.1%，波幅率13.5%
過往10年：累計回報118.5%，波幅率13.2%
註：累計回報以美元計算，包括相關股息及利息收入。波幅率按年度化百分比計算。數據截至2025年6月30日。

市場／資產類別配置上限
市場／資產類別佔投資組合的參考配置上限：

股票及高收益債券

低風險：24%
低至中度風險：48%
中度風險：72%
中度至高風險：90%
高風險：100%
亞洲太平洋及新興市場股票

低風險：12%
低至中度風險：25%
中度風險：39%
中度至高風險：50%
高風險：59%
重要風險提示
所有投資均涉及風險（包括可能會損失投資本金），投資產品價格可升亦可跌，甚至變成毫無價值。過往表現並不表示將來亦會有類似的表現。投資者在作出任何投資決定前，應詳細閱讀有關投資產品之風險披露聲明及銷售文件。

透過資產配置，把投資分散於不同的資產類別，可有助於減少投資組合的波幅。客戶須根據個人的投資目標、理財需要及風險接受程度等設定自己的投資組合。