=== PDF Metadata ===
MSIP_Label_3263f7d8-0a32-44d9-adc6-565c5c6ef8fe_Enabled: true
MSIP_Label_3263f7d8-0a32-44d9-adc6-565c5c6ef8fe_SetDate: 2025-04-15T03:00:20Z
MSIP_Label_3263f7d8-0a32-44d9-adc6-565c5c6ef8fe_Method: Privileged
MSIP_Label_3263f7d8-0a32-44d9-adc6-565c5c6ef8fe_Name: CLAPUBLIC Hide
MSIP_Label_3263f7d8-0a32-44d9-adc6-565c5c6ef8fe_SiteId: e0fd434d-ba64-497b-90d2-859c472e1a92
MSIP_Label_3263f7d8-0a32-44d9-adc6-565c5c6ef8fe_ActionId: 14e04bff-77a3-4402-9992-64b581aa2ad5
MSIP_Label_3263f7d8-0a32-44d9-adc6-565c5c6ef8fe_ContentBits: 0
Title: PowerPoint Presentation
Author: Carol H K LAI
CreationDate: D:20250826103730+08'00'
ModDate: D:20250826103730+08'00'
Producer: Microsoft® PowerPoint® for Microsoft 365
Creator: Microsoft® PowerPoint® for Microsoft 365

==================================================
==================================================
每日市場焦點
#投資 #CIO觀點 #每日市場焦點
2025年8月26日
投資總監辦公室及顧問服務
內容 市況速讀
今日熱話 2
• 美 股 全 線 回 落 ， 標 指 跌
0.43%，道指跌0.77%，納
三大重點分析 3
指跌0.22%，樂觀情緒有所
減 低 。 美 國 短 年 期 國 債 領
環球主要市場動向 4
跌，市場靜待周二展開的新
一輪國債拍賣，2年期債息升
2.72個基點報3.72%
• 美匯指數升0.7%，創近四周
最大漲幅，G-10貨幣兌美元
普遍下跌。WTI原油期貨升
1.79%。金價小幅波動，投
資者觀望本周將公布的美國
關鍵通脹數據
• 歐 洲 Stoxx 600 指 數 跌
0.44%，風電板塊遭美國監
管 阻 力 打 擊 。 法 國 國 債 領
跌，法國總理尋求議會就預
算案舉行信任投票。恒指升
1.9%，恒生國指升1.9%，恒
生科指升3.1%
1

==================================================
==================================================
今日熱話
#外匯市場 #人民幣
A股升浪提振人民幣需求
美元/離岸人民幣走勢(日線圖)
保歷加通道
20天線
降幅較預期大
資料來源︰路孚特，截至2025年8月26日
• 聯儲局主席鮑威爾似為9月減息開綠燈，美元
整體偏軟。加上中美再延長關稅暫緩期90
日，市場憧憬兩國貿易關係轉向正面，帶動內
地A股升浪並續創近10年高位。同時，亦提振
人民幣匯價升至近一個月高位
• 據路透社報導，國務院正考慮允許人民幣支持
的穩定幣於全球使用，以推動貨幣國際化步
伐。若屬實，料將提升人民幣吸引力。技術
上，美元/離岸人民幣失守保歷加通道底部支
持，下一支持於7.1水平，阻力於該通道頂部
約7.2水平
2
©Hang Seng Bank

[Table 1]
 |  | 
 | 今日熱話
#外匯市場 #人民幣 | 
 | A股升浪提振人民幣需求
美元/離岸人民幣走勢(日線圖)
保歷加通道
20天線
降幅較預期大
資料來源︰路孚特，截至2025年8月26日
• 聯儲局主席鮑威爾似為9月減息開綠燈，美元
整體偏軟。加上中美再延長關稅暫緩期90
日，市場憧憬兩國貿易關係轉向正面，帶動內
地A股升浪並續創近10年高位。同時，亦提振
人民幣匯價升至近一個月高位
• 據路透社報導，國務院正考慮允許人民幣支持
的穩定幣於全球使用，以推動貨幣國際化步
伐。若屬實，料將提升人民幣吸引力。技術
上，美元/離岸人民幣失守保歷加通道底部支
持，下一支持於7.1水平，阻力於該通道頂部
約7.2水平
2
©Hang Seng Bank | 

==================================================
==================================================
三大重點分析
上海公布多項優化房地產措施
• 繼北京於8月初宣布取消五環外限購後，
上海市住房城鄉建設管理委等六個部門昨
#內地經濟 日聯合發布《關於優化調整本市房地產政
#房地產 策措施的通知》，並將於8月26日起執行
• 措施包括符合條件居民在外環外不再限
板塊
購、公積金房貸額度增加、房貸利率不再
區分首套及第二套房以及符合條件居民免
徵房產稅等，措施料有助刺激樓市需求
歐美達成貿易協議後，德國景氣造好
• 歐盟委員會主席馮德萊恩日前發表評論，
認為歐盟與美國的貿易協議「若非完美也
是強大」，「全面性」的15％關稅使歐洲
#歐洲經濟
商品競爭上較其他美國貿易夥伴更有利
• 另一方面，剛公布的德國8月商業景氣度
持續改善，從7月修正後的88.6升至89，
並大幅高於市場預期反映對經濟信心改善
新加坡7月CPI按年僅升0.6%
• 新加坡統計局公布，新加坡7月消費物價
指數(CPI)按年升幅收窄至0.6%，低於市場
預期以及6月的0.8%升幅，主要由於電力
#亞洲經濟
及零售等價格下跌。上月核心通脹按年升
#利率市場
0.5%，前值修訂至升0.7%
• 數據或進一步引證亞洲區內通脹壓力正逐
步減弱，有利區內央行保持較寬鬆的貨幣
政策，並為減息或維持低息提供理據
3
©Hang Seng Bank

[Table 1]
 |  | 
 | 三大重點分析 | 
 | 上海公布多項優化房地產措施
• 繼北京於8月初宣布取消五環外限購後，
上海市住房城鄉建設管理委等六個部門昨
#內地經濟 日聯合發布《關於優化調整本市房地產政
#房地產 策措施的通知》，並將於8月26日起執行
• 措施包括符合條件居民在外環外不再限
板塊
購、公積金房貸額度增加、房貸利率不再
區分首套及第二套房以及符合條件居民免
徵房產稅等，措施料有助刺激樓市需求
歐美達成貿易協議後，德國景氣造好
• 歐盟委員會主席馮德萊恩日前發表評論，
認為歐盟與美國的貿易協議「若非完美也
是強大」，「全面性」的15％關稅使歐洲
#歐洲經濟
商品競爭上較其他美國貿易夥伴更有利
• 另一方面，剛公布的德國8月商業景氣度
持續改善，從7月修正後的88.6升至89，
並大幅高於市場預期反映對經濟信心改善
新加坡7月CPI按年僅升0.6%
• 新加坡統計局公布，新加坡7月消費物價
指數(CPI)按年升幅收窄至0.6%，低於市場
預期以及6月的0.8%升幅，主要由於電力
#亞洲經濟
及零售等價格下跌。上月核心通脹按年升
#利率市場
0.5%，前值修訂至升0.7%
• 數據或進一步引證亞洲區內通脹壓力正逐
步減弱，有利區內央行保持較寬鬆的貨幣
政策，並為減息或維持低息提供理據
3
©Hang Seng Bank | 

[Table 2]
#歐洲經濟 | 歐美達成貿易協議後，德國景氣造好
 | • 歐盟委員會主席馮德萊恩日前發表評論，
認為歐盟與美國的貿易協議「若非完美也
是強大」，「全面性」的15％關稅使歐洲
商品競爭上較其他美國貿易夥伴更有利
• 另一方面，剛公布的德國8月商業景氣度
持續改善，從7月修正後的88.6升至89，
並大幅高於市場預期反映對經濟信心改善

==================================================
==================================================
環球主要市場動向
年初
8/25/2025 1交易日 1個月* 3個月* 2024年
至今* 收益率
收報 變動(%)
主要債券指數
彭博美國國庫債券指數 2,386 -0.1% 0.9% 2.0% 4.2% 0.6% 4.0%
彭博環球成熟市場企業債券指數 122 -0.1% 0.9% 3.4% 7.4% 1.2% 4.5%
彭博亞洲美元投資級別債券指數 203 0.0% 1.4% 3.3% 5.8% 3.7% 4.6%
彭博成熟市場高收益企業債券指數 151 0.1% 0.8% 3.9% 8.5% 6.8% 6.4%
彭博亞洲美元高收益債券指數 195 0.2% 1.4% 3.6% 6.5% 15.1% 7.5%
主要股市指數及商品
標普500指數 6,439 -0.4% 0.8% 8.7% 9.5% 23.3%
納斯達克指數 21,449 -0.2% 1.6% 11.7% 11.1% 28.6%
歐洲Stoxx 600指數 559 -0.4% 1.6% 1.2% 10.1% 6.0%
MSCI亞洲除日本指數 843 1.8% 2.2% 11.3% 19.7% 9.7%
日本東證指數 3,105 0.1% 5.2% 12.1% 11.5% 17.7%
MSCI東協指數 756 0.5% 3.0% 6.1% 10.9% 7.7%
MSCI印度指數 2,948 0.3% 0.6% 0.8% 3.7% 14.3%
恒生指數 25,830 1.9% 1.7% 10.5% 28.8% 17.7%
恒生中國企業指數 9,248 1.9% 1.1% 9.2% 26.9% 26.4%
恒生科技指數 5,825 3.1% 2.6% 12.4% 30.4% 18.7%
滬深300指數 4,469 2.1% 8.3% 16.4% 13.6% 14.7%
現貨金價 (美元/盎司) 3,366 -0.2% 0.9% 2.0% 28.2% 27.2%
紐約原油期貨 (美元/桶) 64.80 1.8% -0.6% 6.4% -9.6% 0.1%
主要外幣及商品
美匯指數 98.43 0.7% 0.8% -1.1% -9.3% 7.1%
歐元兌美元 1.1618 -0.9% -1.1% 2.6% 12.2% -6.2%
英鎊兌美元 1.3455 -0.5% 0.1% -0.4% 7.5% -1.7%
美元兌日圓 147.80 -0.6% -0.1% -2.4% 6.0% -11.5%
澳元兌美元 0.6482 -0.1% -1.3% 0.6% 4.8% -9.2%
紐元兌美元 0.5848 -0.3% -2.8% -1.7% 4.5% -11.5%
美元兌加元 1.3860 -0.2% -1.1% -0.4% 3.6% -8.6%
美元兌離岸人民幣 7.1584 0.2% 0.1% 0.4% 2.4% -3.0%
以上為主要外幣兌美元回報
外幣及商品短線技術預測
與現價差距 與現價差距 與現價差距
2周 1個月 2個月
(%) (%) (%)
歐元兌美元 1.1800 1.5 1.1800 1.5 1.1800 1.5
英鎊兌美元 1.3700 1.8 1.3800 2.5 1.3800 2.5
美元兌日圓 145.00 1.9 144.00 2.6 144.00 2.6
澳元兌美元 0.6600 1.8 0.6700 3.3 0.6700 3.3
紐元兌美元 0.5950 1.7 0.6000 2.5 0.6000 2.5
美元兌加元 1.3700 1.2 1.3700 1.2 1.3600 1.9
美元兌離岸人民幣 7.15 0.1 7.12 0.5 7.10 0.8
黃金(美元/盎司) 3,450 2.4 3,500 3.8 3,500 3.8
負值代表短線預測外幣兌美元將會下跌
年初
1日 1個月* 3個月* 2024年
8/25/2025 至今*
收報(%) 變動(點子)
主要利率參考指標
1個月香港銀行同業拆息 2.73 -4 181 213 -185 -69
美國1年期國債收益率 3.88 1 -21 -25 -26 -62
美國10年期國債收益率 4.28 2 -11 -17 -29 69
USD SOFR 1年掉期利率 3.81 3 -19 -28 -35 -61
USD SOFR 10年掉期利率 3.76 2 -11 -14 -28 59
資料來源：彭博 *數據截至上個交易日
4
©Hang Seng Bank

[Table 1]
 | 
環球主要市場動向 | 
年初
8/25/2025 1交易日 1個月* 3個月* 2024年
至今* 收益率
收報 變動(%)
主要債券指數
彭博美國國庫債券指數 2,386 -0.1% 0.9% 2.0% 4.2% 0.6% 4.0%
彭博環球成熟市場企業債券指數 122 -0.1% 0.9% 3.4% 7.4% 1.2% 4.5%
彭博亞洲美元投資級別債券指數 203 0.0% 1.4% 3.3% 5.8% 3.7% 4.6%
彭博成熟市場高收益企業債券指數 151 0.1% 0.8% 3.9% 8.5% 6.8% 6.4%
彭博亞洲美元高收益債券指數 195 0.2% 1.4% 3.6% 6.5% 15.1% 7.5%
主要股市指數及商品
標普500指數 6,439 -0.4% 0.8% 8.7% 9.5% 23.3%
納斯達克指數 21,449 -0.2% 1.6% 11.7% 11.1% 28.6%
歐洲Stoxx 600指數 559 -0.4% 1.6% 1.2% 10.1% 6.0%
MSCI亞洲除日本指數 843 1.8% 2.2% 11.3% 19.7% 9.7%
日本東證指數 3,105 0.1% 5.2% 12.1% 11.5% 17.7%
MSCI東協指數 756 0.5% 3.0% 6.1% 10.9% 7.7%
MSCI印度指數 2,948 0.3% 0.6% 0.8% 3.7% 14.3%
恒生指數 25,830 1.9% 1.7% 10.5% 28.8% 17.7%
恒生中國企業指數 9,248 1.9% 1.1% 9.2% 26.9% 26.4%
恒生科技指數 5,825 3.1% 2.6% 12.4% 30.4% 18.7%
滬深300指數 4,469 2.1% 8.3% 16.4% 13.6% 14.7%
現貨金價 (美元/盎司) 3,366 -0.2% 0.9% 2.0% 28.2% 27.2%
紐約原油期貨 (美元/桶) 64.80 1.8% -0.6% 6.4% -9.6% 0.1%
主要外幣及商品
美匯指數 98.43 0.7% 0.8% -1.1% -9.3% 7.1%
歐元兌美元 1.1618 -0.9% -1.1% 2.6% 12.2% -6.2%
英鎊兌美元 1.3455 -0.5% 0.1% -0.4% 7.5% -1.7%
美元兌日圓 147.80 -0.6% -0.1% -2.4% 6.0% -11.5%
澳元兌美元 0.6482 -0.1% -1.3% 0.6% 4.8% -9.2%
紐元兌美元 0.5848 -0.3% -2.8% -1.7% 4.5% -11.5%
美元兌加元 1.3860 -0.2% -1.1% -0.4% 3.6% -8.6%
美元兌離岸人民幣 7.1584 0.2% 0.1% 0.4% 2.4% -3.0%
以上為主要外幣兌美元回報
外幣及商品短線技術預測
與現價差距 與現價差距 與現價差距
2周 1個月 2個月
(%) (%) (%)
歐元兌美元 1.1800 1.5 1.1800 1.5 1.1800 1.5
英鎊兌美元 1.3700 1.8 1.3800 2.5 1.3800 2.5
美元兌日圓 145.00 1.9 144.00 2.6 144.00 2.6
澳元兌美元 0.6600 1.8 0.6700 3.3 0.6700 3.3
紐元兌美元 0.5950 1.7 0.6000 2.5 0.6000 2.5
美元兌加元 1.3700 1.2 1.3700 1.2 1.3600 1.9
美元兌離岸人民幣 7.15 0.1 7.12 0.5 7.10 0.8
黃金(美元/盎司) 3,450 2.4 3,500 3.8 3,500 3.8
負值代表短線預測外幣兌美元將會下跌
年初
1日 1個月* 3個月* 2024年
8/25/2025 至今*
收報(%) 變動(點子)
主要利率參考指標
1個月香港銀行同業拆息 2.73 -4 181 213 -185 -69
美國1年期國債收益率 3.88 1 -21 -25 -26 -62
美國10年期國債收益率 4.28 2 -11 -17 -29 69
USD SOFR 1年掉期利率 3.81 3 -19 -28 -35 -61
USD SOFR 10年掉期利率 3.76 2 -11 -14 -28 59
資料來源：彭博 *數據截至上個交易日
4
©Hang Seng Bank | 

==================================================
==================================================
免責聲明
恒生投資服務有限公司地址：香港德輔道中83號恒生總行
本資料由恒生投資服務有限公司（「恒生投資服務」）編製及發出，惟僅供一般參考之用。本資
料並不構成，亦無意作為，也不應被詮釋為投資建議或其他專業意見，或要約、招攬或建議投資
於本資料內所述之任何證券或投資項目。透過任何途徑或以任何方式再次派發或改編本資料或其
中任何部分，均在嚴禁之列。本資料無意向派發本資料即觸犯法例或規例的司法權區或國家／地
區的任何人士或實體派發，亦無意供該等人士或實體使用。
本資料所載資料乃根據恒生投資服務認為可靠的資料來源而編製，惟該等資料來源未經獨立核證
。在本資料表達的預測及意見只作為一般的市場評論，並不構成投資研究、投資建議或其他專業
意見或保證回報。該等預測及意見為恒生投資服務或撰寫本資料的投資顧問（一位或多位）於本
資料發出之日的意見，可作修改而毋須另行通知。概無就本資料所載任何資料、預測及／或意見
的公平性、準確性、時限性、完整性或正確性，以及任何該等預測及／或意見所依據的基準作出
任何明文或暗示的保證、陳述、擔保或承諾，恒生投資服務及有關資料提供者亦不會就使用本資
料所載任何該等資料、預測及／或意見而負責或承擔任何法律責任。敬請投資者自行評估本資料
所載資料、預測及／或意見的相關性、準確性及充足性，並作出彼等為該等評估而認為必要或恰
當的獨立調查。
本資料所述的證券或投資可能並不適合所有投資者，且並未考慮各收件人的特定投資目標或經驗
、財政狀況或其他需要。因此，本資料並無就其中所述任何證券及／或投資是否切合任何個別人
士的情況作出任何聲明。於作出任何投資決定前，敬請投資者基於本身的投資目標、財政狀況及
特定需要而作出投資決定；在有需要的情況下，應於作出任何投資前諮詢彼等的專業顧問。本資
料無意提供任何投資建議或其他專業意見。
投資涉及風險。敬請投資者注意，證券及投資的價值可升亦可跌，過往的表現不一定可以作為日
後表現的指引。海外投資附帶一般與本港市場投資並不相關的其他風險，包括（但不限於）匯率
、外國法例及規例出現不利變動。本資料並非，亦無意總覽本資料所述證券或投資牽涉的任何或
所有風險。於作出任何投資決定前，敬請投資者細閱及充分了解有關該等證券或投資的所有銷售
文件，以及其中所載的風險披露聲明及風險警告。
「環境、社會及管治」（「ESG」）和可持續投資的重要聲明
從廣義上，「ESG和可持續投資」包括在不同程度上考慮ESG及／或其他可持續發展因素的投資
策略或投資項目。本資料所提及的被歸類為ESG或可持續投資的若干投資項目可能正在改變，以
實現可持續發展成果。
概不保證ESG和可持續投資所產生的回報與不考慮ESG及／或其他可持續發展因素的投資回報相
近。ESG和可持續投資或會偏離傳統市場基準。此外，ESG和可持續投資或ESG和可持續投資帶
來的影響並沒有標準定義或量度準則。ESG和可持續投資及相關影響量度準則是高度主觀，並且
在不同板塊之間和同一板塊之內可能存在重大差異。
恒生投資服務概無就投資項目以綠色及／或可持續投資名義進行推銷或分類。對於本資料所提及
的被歸類為ESG或可持續投資的投資項目，這可能是基於恒生投資服務的關聯公司、第三方供應
商或發行機構（視屬何情況而定）所設計及報告的ESG量度準則。恒生投資服務不會就該等量度
準則自行作出具體的盡職調查。並不保證：（a）投資項目的ESG／可持續發展影響或量度準則
的性質與任何特定投資者的可持續發展目標保持一致；或（b）投資項目的ESG／可持續發展影
響將達到指定水平或目標水平（如有）。
ESG和可持續投資是一個不斷演變的領域，新的監管規例可能生效，這或會影響投資的分類或標
籤方式。截至一個特定日期（如有指定）或本資料發出日期（視屬何情況而定）被視為符合可持
續發展準則的投資項目，在未來可能不再繼續符合這些準則。
© 恒生投資服務有限公司。版權所有，翻印必究。
在事前未取得恒生投資服務有限公司以書面方式表示批准的情況下，不得以任何方式或以任何途
徑（包括電子、機械、複印、錄影或其他形式）複製或傳送本資料各部分或將本資料各部分儲存
於可予檢索的系統。
(HSIS 08/24)

==================================================
==================================================
披露事項
恒生投資服務為恒生銀行有限公司（「恒生銀行」）的附屬公司，而恒生銀行為滙豐集團的一
員。除非另有披露，於本資料發出日期，恒生投資服務在本資料所提及的公司的證券（如有）
或該等公司所屬同一集團的成員公司的證券中，概無擁有任何權益。
編制本資料的投資顧問（一位或多位）證實，在本資料表達的觀點準確反映投資顧問（一位或
多位）對本資料所提及的公司（一間及多間）或投資項目的個人觀點，而投資顧問（一位或多
位）的薪酬（包括其家庭）概不曾、現在沒有及日後將不會與本資料所載的特定觀點直接或間
接相關。
恒生投資服務已制定程序以辨識及管理與恒生銀行顧問業務相關的任何潛在利益衝突。恒生投
資服務的投資顧問及其參與編製及分發顧問報告的職員，以獨立於恒生銀行環球市場、滙豐環
球市場及滙豐環球研究的業務的方式營運，並擁有獨立的管理層匯報程序。
恒生銀行的顧問業務營運與其他銀行營運之間設有資訊分隔措施，以確保所有機密及價格敏感
資料均得以妥當處理。恒生投資服務的關聯公司或與本資料所提及的公司（如有）進行及／或
尋求開展業務往來。因此，投資者應注意，就此等公司可能存在利益衝突，或會影響本資料的
客觀性。
在本資料發出之日：滙豐集團內的公司及／或其高級職員、董事及僱員可能在本資料所提及的
全部或任何證券／投資項目（如有）中，以其個人帳戶持有持倉及進行買賣。滙豐集團內的公
司或會不時以主事人或代理人的身份向／從其等的客戶出售和購買本資料中所提及的公司（如
有）的證券／投資項目，其中包括股票及債務工具（包括衍生工具）；或有提供投資服務（不
論涉及的是關於投資銀行業務或非投資銀行業務）；或進行承銷；及／或有擔任相關證券／投
資項目的莊家或流通性提供者。滙豐集團內的公司可能在本資料所提及的公司的債務證券擁有
重大權益。
在若干情況下，滙豐集團內的公司可能獲得金錢及／或非金錢利益，包括就投資產品的始創、
分銷、交易及╱或處置，及╱或就投資產品提供服務、向客戶提供服務（無論是否與投資相關）
或轉介服務。這些產品或服務可能由恒生銀行、滙豐集團內其他公司及／或第三方發行或提供
。可能獲得之利益是基於預先設定的標準和變量（一套或多套）而釐定，並通常特定於指定的
相關投資產品或服務。投資者應參閱有關中介機構在訂立相關投資產品交易之前或在訂立相關
投資產品交易時須作出的關於金錢和非金錢利益的披露。
恒生投資服務旗下投資顧問（一位或多位）的部分薪酬乃參考恒生銀行的盈利能力，其中包括
經紀佣金收益、費用收入及／或其他金錢利益。恒生投資服務、恒生銀行及滙豐集團內其他公
司可能從其他方（可能包括產品發行商、滙豐集團內的公司及／或第三方）獲得非金錢利益，
或與恒生銀行及／或滙豐集團內其他公司所分銷的投資產品的發行人有密切聯繫或其他法律或
經濟關係。這些非金錢利益可包括但不限於提供與相關投資產品或服務有關的的市場研討會、
數據或分析服務、客戶銷售支援和員工銷售支援等。
6